# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]
[汽车]
吉利汽车|吉利|\bGeely\b|比亚迪|比亞迪|\bBYD\b|理想|\bLi\b|理想汽车|\bLi\b|\bLiAuto\b|小鹏|小鵬|\bXpeng\b|蔚来|蔚來|\bNio\b|零跑|\bLeapmotor\b|长城汽车|长城|\bGreatWall\b|华晨|\bBrilliance\b|东风|東風|\bDongfeng\b|上汽|\bSAIC\b|广汽|廣汽|\bGAC\b|长安|長安|\bChangan\b|奇瑞|\bChery\b|江淮|\bJAC\b|福田汽车|福田|\bFoton\b|红旗|紅旗|\bHongqi\b|一汽|\bFAW\b|朱江明|李斌|何小鹏|李想|王传福|魏建军|尹同跃|曾毓群|余承东|雷军|全域自研|刀片电池|麒麟电池|鲲鹏动力|雷神动力|天元架构|易四方|云辇|Hi4|极氪|\bZeekr\b|阿维塔|阿維塔|\bAvatr\b|深蓝|深藍|\bDeepal\b|腾势|騰勢|\bDenza\b|仰望|\bYangwang\b|方程豹|\bFangchengbao\b|智己|\bIM\b|飞凡|飛凡|\bRising\b|极狐|極狐|\bArcfox\b|昊铂|昊鉑|\bHyper\b|岚图|嵐圖|\bVoyah\b|猛士|\bMengshi\b|坦克|\bGWM\b|Tank|欧拉|歐拉|\bOra\b|魏牌|\bWei\b|沙龙|沙龍|\bSaloon\b|商用车|乘用车|新能源汽车|智能汽车

/华为|任正非|余承东|鸿蒙|海思|昇腾|鲲鹏|\bHUAWEI\b|\bHarmonyOS\b|\bHiSilicon\b/ => 华为

/比亚迪|王传福|方程豹|腾势|仰望|弗迪|刀片电池|云辇|\bBYD\b|\bDenza\b|\bYangwang\b/ => 比亚迪

鸿蒙智行|华为鸿蒙智行|鸿蒙智能汽车技术生态联盟|\bHarmony Intelligent Mobility Alliance\b|\bHIMA\b|问界|智界|享界|尊界|尚界|余承东|赛力斯|\b601127.SH\b|奇瑞|\b09973.HK\b|北汽蓝谷|\b600733.SH\b|江淮汽车|\b600418.SH\b|上汽集团|\b600104.SH\b|乾崑智驾|鸿蒙座舱|华为途灵智能底盘|\bHUAWEI ADS\b|智选车模式 => 鸿蒙智行

理想汽车|理想|\bLi Auto\b|\bLi\b|李想|理想L9|理想L8|理想L7|理想L6|理想MEGA|理想i8|理想i6|\bVLA\b|\bMind GPT\b|理想同学|理想星环OS|理想AD Max|理想AD Pro|理想智能空间|理想智造|理想AI眼镜|\bLivis\b|\b02015.HK\b => 理想汽车

小米汽车|小米SU7|SU7|小米YU7|YU7|小米御7|\bXIAOMI SU7\b|\bXIAOMI YU7\b|SU7 Ultra|小米SU7 Ultra|雷军|V8s超级电机|超级电机|\bHyperEngine\b|小米超级电机|小米定制服务|人车家全生态 => 小米汽车

长安|长安汽车|长安启源|凯程|辰致|朱华荣|赵非|新蓝鲸动力|金钟罩电池|天枢智能|天枢智驾|天枢座舱|SDA架构|长安启源Q07|长安启源A06|长安CS75|长安CS55|长安逸动|长安UNI-V|长安Lumin => 长安汽车

/智元|灵犀|稚晖君|彭志辉|AgiBot/ => 智元机器人
/众擎|EngineAI|赵同阳/ => 众擎机器人

吉利|李书福|\bGeely\b|\b0175.HK\b|\b80175.HK\b|雷神EM超级电混|神盾金砖电池|11合1智能电驱|SEA架构|GEA架构|\bG-ASD\b|千里浩瀚|领克|\bLynk & Co\b|极氪|\bZeekr\b|银河|雷达|翼真 => 吉利汽车

奇瑞|奇瑞汽车|尹同跃|CHERY|\b9973.HK\b|风云|瑞虎|瑞虎9X|QQ|奇瑞QQ|小草房|星途|捷途|iCAR|智界 => 奇瑞汽车

/特斯拉|马斯克|\bTesla\b|\bElon Musk\b|\bCybertruck\b|\bModel 3\b|\bModel Y\b|\bModel S\b|\bModel X\b|\bFSD\b/ => 特斯拉
